grailsVersion=3.2.8
gormVersion=6.1.2.RELEASE
gradleWrapperVersion=3.0
githubSlug=grails-plugins/grails-cache
githubBranch=master
title=Cache Plugin
projectDesc=Provides AST transformations for caching method calls
guide=../../guide