grailsVersion=3.0.9
gradleWrapperVersion=2.3


websiteUrl=http://grails-plugins.github.io/grails-quartz/
issueTrackerUrl=https://github.com/grails-plugins/grails-quartz/issues
vcsUrl=https://github.com/grails-plugins/grails-quartz
